<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ec.gob.pesnot.cj.firmadorFacturas</groupId>
	<artifactId>FactrurasFirmadorXML</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FactrurasFirmadorXML</name>
	<description>Firmador</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
	<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>
	
	<!-- <dependency>
     <groupId>bcmail-jdk16-1.45</groupId>
     <artifactId>bcmail-jdk16-1.45</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\bcmail-jdk16-1.45.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>commons-logging-1.1.1</groupId>
     <artifactId>commons-logging-1.1.1</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\commons-logging-1.1.1.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>MITyCLibAPI-1.1.7</groupId>
     <artifactId>MITyCLibAPI-1.1.7</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\MITyCLibAPI-1.1.7.jar</systemPath>
   </dependency> -->
   
   <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcmail-jdk16</artifactId>
    <version>1.45</version>
</dependency>
   
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>
   
   
   <dependency>
     <groupId>MITyCLibAPI</groupId>
  <artifactId>MITyCLibAPI</artifactId>
  <version>1.1.7</version>
   </dependency>
   
   <dependency>
     <groupId>es.mityc.jumbo.adsi</groupId>
  <artifactId>MITyCLib</artifactId>
  <version>1.1.7-SNAPSHOT</version>
   </dependency>
   
   <dependency>
     <groupId>MITyCLibXADES</groupId>
  <artifactId>MITyCLibXADES</artifactId>
  <version>1.1.7-SNAPSHOT</version>
   </dependency>
   
   <dependency>
     <groupId>xmlsec</groupId>
  <artifactId>xmlsec</artifactId>
  <version>1.4.2-ADSI</version>
   </dependency>
   <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-boot-starter</artifactId>
	        <version>3.0.0</version>
	    </dependency>
   
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    
</dependency>
<!--  
	<dependency>
     <groupId>MITyCLibCert-1.1.7</groupId>
     <artifactId>MITyCLibCert-1.1.7</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\MITyCLibCert-1.1.7.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>MITyCLibXADES-1.1.7</groupId>
     <artifactId>MITyCLibXADES-1.1.7</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\MITyCLibXADES-1.1.7.jar</systemPath>
   </dependency>
   
   
   <dependency>
     <groupId>xmlsec-1.4.2-ADSI-1.1</groupId>
     <artifactId>xmlsec-1.4.2-ADSI-1.1</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${project.basedir}\librerias_externas\xmlsec-1.4.2-ADSI-1.1.jar</systemPath>
   </dependency>-->
   
   
	<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-elasticsearch</artifactId>
    
</dependency>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>

		 <!----><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
